{
	"languageserver": {
		"coc-clangd": {
			"enable": true,
			"path": "/usr/bin/",
			"command": "clangd",
			"rootPatterns": [
				"compile_flags.txt",
				"compile_commands.json"
			],
			"filetypes": [
				"cc",
				"cpp",
				"c++",
				"objc",
				"objcpp"
			],
			"fallbackFlags": [
				"-std=c++20"
			],
			"arguments": [
				"--log=verbose",
				"-j=4",
				"-std=c++20",
				"--fallback-style=LLVM",
				"--header-insertion=iwyu",
				"--inlay-hints=true"
			],
		},
	},
	"coc.preferences.extensionUpdateCheck": "daily",
	"coc.preferences.enableMessageDialog": true,
	"coc.preferences.formatOnSave": true,
	"coc.preferences.formatOnType": false,
	"inlayHint.enable": true,
	"coc.preferences.willSaveHandlerTimeout": 1000,
	"coc.preferences.useQuickfixForLocations": true,
	"coc.preferences.enableLinkedEditing": true,
	"coc.preferences.floatActions": false,
	"coc.source.file.ignoreHidden": false,
	"diagnostic.virtualText": true,
	"diagnostic.virtualTextCurrentLineOnly": true,
	"diagnostic.autoRefresh": true,
	"diagnostic.hintSign": "+>",
	"diagnostic.enableSign": false,
	"diagnostic.highlightPriority": 4096,
	"diagnostic.refreshOnInsertMode": true,
	"diagnostic.virtualTextLimitInOneLine": 2,
	"diagnostic.enableHighlightLineNumber": true,
	"diagnostic.level": "warning",
	"diagnostic.errorSign": "●",
	"diagnostic.warningSign": "⚠",
	"diagnostic.virtualTextAlign": "after",
	"diagnostic.checkCurrentLine": true,
	"rust-analyzer.enable": true,
	"rust-analyzer.serverPath": "/home/userldx/ra-multiplex/target/release/ra-multiplex",
	"rust-analyzer.inlayHints.parameterHints.enable": true,
	"rust-analyzer.inlayHints.chainingHints.enable": true,
	"rust-analyzer.inlayHints.renderColons": true,
	"rust-analyzer.rust-analyzer.rustfmt.rangeFormatting.enable": true,
	"rust-analyzer.updates.prompt": true,
	"rust-analyzer.cachePriming.numThreads": 7,
	"rust-analyzer.cargo.autoreload": true,
	"rust-analyzer.procMacro.enable": true,
	"rust-analyzer.completion.autoimport.enable": false,
	"rust-analyzer.completion.callable.snippets": "fill_arguments",
	"rust-analyzer.completion.postfix.enable": false,
	"rust-analyzer.restartServerOnConfigChange": true,
	"rust-analyzer.completion.autoself.enable": true,
	"rust-analyzer.highlightRelated.breakPoints.enable": true,
	"rust-analyzer.highlightRelated.exitPoints.enable": true,
	"rust-analyzer.highlightRelated.references.enable": true,
	"rust-analyzer.highlightRelated.yieldPoints.enable": true,
	"rust-analyzer.lens.enable": true,
	"rust-analyzer.lens.references.trait.enable": true,
	"rust-analyzer.lens.run.enable": true,
	"snippets.ultisnips.pythonPrompt": false,
	"rust-analyzer.references.excludeImports": true,
}
