{
	"languageserver": {
		"coc-clangd": {
			"enable": true,
			"path": "/usr/bin/",
			"command": "clangd-16",
			"trace.server": "verbose",
			"arguments": [
				"--header-insertion=never",
				"--log=verbose",
				"-j=4",
				"-std=c++20",
				"--fallback-style=LLVM",
			],
			"rootPatterns": [
				"compile_flags.txt",
				"compile_commands.json"
			],
			"filetypes": [
				"cc",
				"cpp",
				"c++",
				"objc",
				"objcpp"
			],
			"fallbackFlags": [
				"-std=c++20",
			],
		},
	},
	"coc.preferences.extensionUpdateCheck": "daily",
	"coc.preferences.enableMessageDialog": true,
	"coc.preferences.formatOnSave": true,
	"coc.preferences.formatOnType": false,
	"inlayHint.enable": true,
	"diagnostic.virtualTextLines": 10,
	"diagnostic.separateRelatedInformationAsDiagnostics": true,
	"coc.preferences.willSaveHandlerTimeout": 1000,
	"coc.preferences.useQuickfixForLocations": true,
	"coc.preferences.enableLinkedEditing": true,
	"coc.preferences.floatActions": true,
	"coc.source.file.ignoreHidden": false,
	"diagnostic.enable": true,
	"diagnostic.displayByAle": false,
	"diagnostic.messageTarget": "float",
	"diagnostic.virtualText": false,
	"diagnostic.virtualTextCurrentLineOnly": true,
	"diagnostic.checkCurrentLine": true,
	"diagnostic.virtualTextAlign": "below",
	"diagnostic.virtualTextWinCol": 40,
	"diagnostic.autoRefresh": true,
	"diagnostic.enableSign": true,
	"diagnostic.highlightPriority": 4096,
	"diagnostic.refreshOnInsertMode": true,
	"diagnostic.virtualTextLimitInOneLine": 5,
	"diagnostic.enableHighlightLineNumber": true,
	"diagnostic.level": "warning",
	"diagnostic.errorSign": "✘",
	"diagnostic.warningSign": "",
	"diagnostic.infoSign": "⚡",
	"diagnostic.hintSign": "",
	"diagnostic.enableMessage": "always",
	"diagnostic.locationlistUpdate": true,
	"explorer.diagnostic.displayMax": 40,
	"rust-analyzer.enable": true,
	"rust-analyzer.serverPath": "/home/userldx/ra-multiplex/target/release/ra-multiplex",
	"rust-analyzer.inlayHints.parameterHints.enable": true,
	"rust-analyzer.inlayHints.chainingHints.enable": true,
	"rust-analyzer.inlayHints.renderColons": true,
	"rust-analyzer.rust-analyzer.rustfmt.rangeFormatting.enable": true,
	"rust-analyzer.updates.prompt": true,
	"rust-analyzer.cachePriming.numThreads": 7,
	"rust-analyzer.cargo.autoreload": true,
	"rust-analyzer.procMacro.enable": true,
	"rust-analyzer.completion.autoimport.enable": false,
	"rust-analyzer.completion.callable.snippets": "fill_arguments",
	"rust-analyzer.completion.postfix.enable": false,
	"rust-analyzer.restartServerOnConfigChange": true,
	"rust-analyzer.completion.autoself.enable": true,
	"rust-analyzer.highlightRelated.breakPoints.enable": true,
	"rust-analyzer.highlightRelated.exitPoints.enable": true,
	"rust-analyzer.highlightRelated.references.enable": true,
	"rust-analyzer.highlightRelated.yieldPoints.enable": true,
	"rust-analyzer.lens.enable": true,
	"rust-analyzer.lens.references.trait.enable": true,
	"rust-analyzer.lens.run.enable": true,
	"snippets.ultisnips.pythonPrompt": false,
	"rust-analyzer.references.excludeImports": true,
	"suggest.completionItemKindLabels": {
		"keyword": "\uf1de", //  sliders
		"variable": "\ue79b", //  isometric box
		"value": "\uf89f", //  digits 123
		"operator": "\u03a8", // Ψ greek letter psi
		"constructor": "\uf0ad", //  wrench
		"function": "\u0192", // ƒ latin small letter F
		"reference": "\ufa46", // 渚 retweet symbol
		"constant": "\uf8fe", //  greek letter pi
		"method": "\uf09a", //  facebook "f"
		"struct": "\ufb44", // פּ file tree
		"class": "\uf0e8", //  hierarchy / site map
		"interface": "\uf417", //  git commit / line interrupted by circle
		"text": "\ue612", //  left-justified lines
		"enum": "\uf02c", //  pair of tags
		"enumMember": "\uf02b", //  tag
		"module": "\uf40d", //  code file / page showing angle brackets
		"color": "\ue22b", //  palette
		"property": "\ue624", //  predator dots
		"field": "", // left-justified sorted lines
		"unit": "\uf475", //  negative-space ellipsis
		"event": "\ufacd", // 鬒clock alert / clock with exclamation mark
		"file": "\uf15b", //  file / blank page
		"folder": "\uf07b", //  folder
		"snippet": "\ue60b", //  pair of curly braces
		"typeParameter": "\uf728", //  file presentation box
		"default": "\uf29c" //  question mark in circle
	},
	"suggest.floatConfig": {
		"border": true,
		"rounded": true,
		"winblend": 10,
		"maxWidth": 60,
	},
	"diagnostic.floatConfig": {
		"border": true,
		"rounded": false,
		"winblend": 10,
	},
	"git.changedSign.text": "▌",
	"git.addedSign.text": "▌",
	"git.removedSign.text": "▁",
	"git.changeRemovedSign.text": "▁",
	"git.topRemovedSign.text": "▔",
	"git.changedDecorator": " ",
	"git.stagedDecorator": " ",
	"git.untrackedDecorator": " ✩",
	"git.conflictedDecorator": "⇡⇣",
	"git.addGBlameToVirtualText": false,
	"git.virtualTextPrefix": " \ue729 ",
	"clangd.path": "~/.config/coc/extensions/coc-clangd-data/install/16.0.2/clangd_16.0.2/bin/clangd",
}
