# 0 is too far from ` ;)
# PRESS M+SPACE +I TO DOWNLOAD PLUGING
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

setw -g mode-keys vi

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix
# C-Space + [
bind-key -n F4 copy-mode
set -g mouse on
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
set-option -sa terminal-overrides ",xterm*:Tc"
bind -n M-L next-window
bind -n M-H previous-window
# ctrl+ space + |
bind | split-window -h # Split panes horizontal
# ctrl+ space + -
bind - split-window -v # Split panes vertically
#ctrl+space + <- -> switch betwen
# Automatically set window title
#set -g default-terminal screen-256color
setw -g mode-keys vi
set -g status-keys vi
set -g history-limit 10000
# Set tmux to Vi mode
# Scroll up/down with j/k
# set tmux to Vi mode
set-window-option -g mode-keys vi
# scroll up/down with j/k
bind-key -T copy-mode-vi j send-keys -X page-up
bind-key -T copy-mode-vi k send-keys -X page-down
# v for selection y for yanking
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection# Other examples:
#
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
#set -g @catppuccin_flavour 'latte'
#set -g @plugin 'catppuccin/tmux'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'wfxr/tmux-net-speed'
set -g @plugin 'wfxr/tmux-web-reachable'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @tmux_power_theme 'redwine'  #root
set -g @tmux_power_theme 'forest'
set -g @tmux_power_show_web_reachable true
# 'L' for left only, 'R' for right only and 'LR' for both
set -g @tmux_power_prefix_highlight_pos 'LR'
set -g @tmux_power_show_upload_speed true
set -g @tmux_power_show_download_speed true

# Set 256 colors
set -s default-terminal 'tmux-256color'
#set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
#run -b `/usr/share/tmux-plugin-manager/tpm`
